[all]
openstack-flex-launcher.cluster.local ansible_host=172.31.0.9
openstack-flex-node-0.cluster.local ansible_host=172.31.0.10
openstack-flex-node-1.cluster.local ansible_host=172.31.0.5
openstack-flex-node-2.cluster.local ansible_host=172.31.0.8
openstack-flex-node-3.cluster.local ansible_host=172.31.0.6
openstack-flex-node-4.cluster.local ansible_host=172.31.0.13
openstack-flex-node-5.cluster.local ansible_host=172.31.0.7
openstack-flex-node-6.cluster.local ansible_host=172.31.0.11

[all:vars]
ansible_ssh_common_args='-F /Users/kevin.carter/.ssh/openstack-flex-keypair.config'
cluster_name=cluster.local
kube_ovn_iface=ens4
kube_ovn_default_interface_name=ens3

[bastion]
openstack-flex-launcher.cluster.local

[kube_control_plane]
openstack-flex-node-0.cluster.local
openstack-flex-node-1.cluster.local
openstack-flex-node-2.cluster.local

[etcd]
openstack-flex-node-0.cluster.local
openstack-flex-node-1.cluster.local
openstack-flex-node-2.cluster.local

[kube_node]
openstack-flex-node-3.cluster.local
openstack-flex-node-4.cluster.local
openstack-flex-node-5.cluster.local
openstack-flex-node-6.cluster.local

[k8s_cluster:children]
kube_control_plane
kube_node
