defaults {
	find_multipaths		yes
	failback		10
	no_path_retry		10
        polling_interval        2
}
blacklist {
	devnode	"^nvme.*"
	devnode "scini*"
	devnode "^rbd[0-9]*"
	devnode "^nbd[0-9]*"
}

blacklist_exceptions {
}
devices {

	device {
		vendor			"IET"
		product			"VIRTUAL-DISK"
                path_selector           "queue-length 0"
                path_grouping_policy    multibus
                uid_attribute           ID_SERIAL
                failback                immediate
                prio                    const
                no_path_retry           fail
	}
}
